geo_service.proto

syntax = "proto3";

package geo;

option go_package = "/geo";

service GeoService {
  rpc AddressSearch (SearchRequest) returns (SearchResponse);
  rpc GeoCode (GeoCodeRequest) returns (GeoCodeResponse);
}

message SearchRequest {
  string input = 1;
}

message SearchResponse {
  repeated Address addresses = 1;
}

message GeoCodeRequest {
  string lat = 1;
  string lng = 2;
}

message GeoCodeResponse {
  repeated Address addresses = 1;
}


message Address {
  string lat = 1;
  string lng = 2;
}
